{
  "ConnectionStrings": {
    "GreenFoxesDatabase": "User ID=greenfox;Password=UQpdMNJ4PTZuZ4PE;Host=104.236.68.81;Port=5432;Database=greenfox;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
